<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admininterface</class>
 <widget class="QWidget" name="admininterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>691</width>
     <height>431</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>691</width>
     <height>0</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>6</number>
   </property>
   <widget class="QWidget" name="tabs">
    <attribute name="title">
     <string>设备</string>
    </attribute>
    <widget class="QPushButton" name="btnsearch_s">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>330</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>查询</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btninsert_s">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>330</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string> 增加</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditsid">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>40</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelsid">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>50</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>设备编号</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdittid">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>90</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labeltid">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>100</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>设备型号</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelsdp">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>200</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>生产日期</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelsdb">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>250</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>购入日期</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEditCreat">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>200</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
     <property name="dateTime">
      <datetime>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
       <year>1800</year>
       <month>1</month>
       <day>1</day>
      </datetime>
     </property>
     <property name="currentSection">
      <enum>QDateTimeEdit::YearSection</enum>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEditBuy">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>250</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
     <property name="dateTime">
      <datetime>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
       <year>1800</year>
       <month>1</month>
       <day>1</day>
      </datetime>
     </property>
    </widget>
    <widget class="QTableView" name="tableViewDevice">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>451</width>
       <height>291</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btnreport_s">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>330</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>提交修改</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnrevert_s">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>330</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>撤销修改</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditsplace">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>140</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelsplace">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>150</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>存放地点</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabuser">
    <attribute name="title">
     <string>人员</string>
    </attribute>
    <widget class="QPushButton" name="btninsert_User">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>340</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>增加</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnsearch_User">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>340</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>查询</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btndelete_User">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>340</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>删除</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBoxusertype">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>10</y>
       <width>121</width>
       <height>211</height>
      </rect>
     </property>
     <property name="title">
      <string>    用户类型</string>
     </property>
     <widget class="QRadioButton" name="GroupUserUse">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>使用人员</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="GroupUserRepair">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>维修人员</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="GroupUserBuy">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>采购人员</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="GroupUserAll">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>全部</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="GroupUserAdmin">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>管理员</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBoxusertype_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>121</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>    用户类型</string>
      </property>
      <widget class="QRadioButton" name="radioButtonUserUse">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>使用人员</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonUserRepair">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>维修人员</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonUserBuy">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>采购人员</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonUserAll">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>全部</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonUserAdmin">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>管理员</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QTableView" name="tableViewUser">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>451</width>
       <height>291</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditusername_user">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>230</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labeluserid_user">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>290</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>工号</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelusername_user">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>240</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>姓名</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdituserid_user">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>280</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabstoreinfo">
    <attribute name="title">
     <string>台账</string>
    </attribute>
    <widget class="QPushButton" name="btninsert_store">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>330</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string> 增加</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btndelete_store">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>330</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>删除</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnsearch_store">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>330</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>查询</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditstoreplace">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>50</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelstoreplace">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>60</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>存放地点</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditstorestid">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>110</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelstorestid">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>120</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>设备型号</string>
     </property>
    </widget>
    <widget class="QTableView" name="tableViewStore">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>451</width>
       <height>291</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btnreport_store">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>330</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>提交修改</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnrevert_store">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>330</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>撤销修改</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabuserinfo">
    <attribute name="title">
     <string>使用</string>
    </attribute>
    <widget class="QPushButton" name="btninsert_use">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>330</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>增加</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnsearch_use">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>330</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>查询</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btndelete_use">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>330</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>删除</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditusername">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>170</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labeluserid">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>130</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>学工号</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelduse">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>280</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>借用日期</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelusername">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>180</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>姓名</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelusid">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>80</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>设备编号</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEditduse">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>280</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
     <property name="dateTime">
      <datetime>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
       <year>1800</year>
       <month>1</month>
       <day>1</day>
      </datetime>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditusid">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>70</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdituserid">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>120</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labeluserphone">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>230</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>电话</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdituserphone">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>220</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTableView" name="tableViewUse">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>451</width>
       <height>291</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btnreport_use">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>330</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>提交修改</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnrevert_use">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>330</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>撤销修改</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabbuyinfo">
    <attribute name="title">
     <string>采购</string>
    </attribute>
    <widget class="QPushButton" name="btninsert_buy">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>330</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string> 增加</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnsearch_buy">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>330</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>查询</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btndelete_buy">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>330</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>删除</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelbuytid">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>120</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>设备型号</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditbuytid">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>110</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelsbuydb">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>270</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>采购日期</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEditbuydb">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>260</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
     <property name="dateTime">
      <datetime>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
       <year>1800</year>
       <month>1</month>
       <day>1</day>
      </datetime>
     </property>
    </widget>
    <widget class="QLabel" name="labelbuyid">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>70</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>采购单号</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditbuyid">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>60</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnreport_buy">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>330</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>提交修改</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnrevert_buy">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>330</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>撤销修改</string>
     </property>
    </widget>
    <widget class="QTableView" name="tableViewBuy">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>451</width>
       <height>291</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelbuynum">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>170</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>设备数量</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditbuynum">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>160</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelbuySplace">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>220</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>存放地点</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditbuySplace">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>210</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabreportinfo">
    <attribute name="title">
     <string>报损</string>
    </attribute>
    <widget class="QPushButton" name="btndelete_report">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>350</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>删除</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelreportsid">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>110</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>设备编号</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btninsert_report">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>350</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>增加</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelreportid">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>60</y>
       <width>54</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>报损单号</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelsreportdb">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>160</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>报损日期</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditreportsid">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>100</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditreportid">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>50</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEditreportdb">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>160</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
     <property name="dateTime">
      <datetime>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
       <year>1800</year>
       <month>1</month>
       <day>1</day>
      </datetime>
     </property>
    </widget>
    <widget class="QPushButton" name="btnsearch_report">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>350</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>查询</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnrevert_report">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>350</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>撤销修改</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnreport_report">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>350</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>提交修改</string>
     </property>
    </widget>
    <widget class="QTableView" name="tableViewReport">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>451</width>
       <height>291</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabrepairinfo">
    <attribute name="title">
     <string>维修</string>
    </attribute>
    <widget class="QLabel" name="labelrepairday">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>130</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>送修日期</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditrepairsid">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>70</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEditrepairday">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>130</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
     <property name="dateTime">
      <datetime>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
       <year>1800</year>
       <month>1</month>
       <day>1</day>
      </datetime>
     </property>
    </widget>
    <widget class="QLabel" name="labelrepairsid">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>80</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>设备编号</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditrepairid">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>20</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelrepairid">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>30</y>
       <width>54</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>维修单号</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnsearch_repair">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>340</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>查询</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btninsert_repair">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>340</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>增加</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btndelete_repair">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>340</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>删除</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnreport_repair">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>340</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>提交修改</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnrevert_repair">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>340</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>撤销修改</string>
     </property>
    </widget>
    <widget class="QTableView" name="tableViewRepair">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>451</width>
       <height>291</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelrepairid_2">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>140</y>
       <width>54</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>维修单号</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelrepairsid_2">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>190</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>设备编号</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelrepairday_2">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>240</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>送修日期</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>40</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>管理端</string>
   </property>
  </widget>
  <widget class="QLabel" name="textUsername">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>30</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>欢迎</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>681</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
