<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>useriterface</class>
 <widget class="QWidget" name="useriterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="textUsername">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>欢迎</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>691</width>
     <height>431</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>691</width>
     <height>0</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="tabs">
    <attribute name="title">
     <string>设备</string>
    </attribute>
    <widget class="QPushButton" name="btnsearch_s">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>70</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>查询</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditsid">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>70</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelsid">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>80</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>设备编号</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdittid">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>120</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labeltid">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>130</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>设备型号</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelsname">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>180</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>设备名称</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditsname">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>170</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelsdp">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>230</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>生产日期</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelsdb">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>280</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>购入日期</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEditCreat">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>230</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEditBuy">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>280</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabstoreinfo">
    <attribute name="title">
     <string>台账</string>
    </attribute>
    <widget class="QPushButton" name="btnsearch_store">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>70</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>查询</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditstoreplace">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>70</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelstoreplace">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>80</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>存放地点</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditstorestid">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>130</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelstorestid">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>140</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>设备型号</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditstoresnum">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>190</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelstoresnum">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>200</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>设备数量</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabuserinfo">
    <attribute name="title">
     <string>使用</string>
    </attribute>
    <widget class="QPushButton" name="btninsert_use">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>190</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string> 增加</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditusername">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>170</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labeluserid">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>130</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>学工号</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelduse">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>280</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>借用日期</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelusername">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>180</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>姓名</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelusid">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>80</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>设备编号</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEditduse">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>280</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditusid">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>70</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdituserid">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>120</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labeluserphone">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>230</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>电话</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdituserphone">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>220</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tabreportinfo">
    <attribute name="title">
     <string>报损</string>
    </attribute>
    <widget class="QLabel" name="labelreportsid">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>120</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>设备编号</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btninsert_report">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>210</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string> 增加</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelreportid">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>70</y>
       <width>54</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>报修单号</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelsreportdb">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>170</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>报修日期</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditreportsid">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>110</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditreportid">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>60</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEditreportdb">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>170</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>40</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>用户端</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>681</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
